# projectspring

commonPractice/commonPractice/: pom.xml
commonPractice/commonPractice/src/main/resources/: application.properties
urlShortner/urlShortner/: pom.xml
websocket/websocket/: pom.xml
websocket/websocket/src/main/java/com/learn/websocket/: WebsocketApplication.java
websocket/websocket/src/main/java/com/learn/websocket/billing/config/: Config.java
websocket/websocket/src/main/java/com/learn/websocket/billing/controller/: BillingController.java
websocket/websocket/src/main/java/com/learn/websocket/billing/dto/: CartDto.java  CartItemDto.java
websocket/websocket/src/main/java/com/learn/websocket/billing/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Payment.java  Product.java
websocket/websocket/src/main/java/com/learn/websocket/billing/mapper/: CartItemMapper.java  CartMapper.java
websocket/websocket/src/main/java/com/learn/websocket/billing/repository/: CartItemRepo.java  CartRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepository.java
websocket/websocket/src/main/java/com/learn/websocket/billing/service/: BillingService.java
websocket/websocket/src/main/java/com/learn/websocket/billing/utility/: BillPdfGenerator.java
websocket/websocket/src/main/java/com/learn/websocket/config/: BeanConfig.java  CorsConfig.java  TwilioConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
websocket/websocket/src/main/java/com/learn/websocket/controller/: ChatRoomController.java  ExampleView.java  GreetingController.java  TestClass.java  UserController.java
websocket/websocket/src/main/java/com/learn/websocket/deploy/: DeployJarController.java  DeployJarService.java
websocket/websocket/src/main/java/com/learn/websocket/email/: EmailSendHandler.java
websocket/websocket/src/main/java/com/learn/websocket/entity/: BaseEntity.java  ChatRoom.java  Employee.java  EntityTracker.java  Message.java
websocket/websocket/src/main/java/com/learn/websocket/error/: Error.java  ErrorController.java  ErrorRepo.java  ErrorService.java  ErrorType.java
websocket/websocket/src/main/java/com/learn/websocket/exception/: ResponseUtility.java
websocket/websocket/src/main/java/com/learn/websocket/menu/: Menu.java  MenuController.java  MenuRepository.java  MenuService.java  MenuServiceImpl.java
websocket/websocket/src/main/java/com/learn/websocket/model/: Greeting.java  HelloMsg.java
websocket/websocket/src/main/java/com/learn/websocket/model/enums/: MessageType.java  Role.java
websocket/websocket/src/main/java/com/learn/websocket/notification/: Notification.java  NotificationController.java  NotificationHandler.java  NotificationManager.java  NotificationRepository.java  NotificationService.java  NotificationServiceImpl.java  NotificationStatus.java
websocket/websocket/src/main/java/com/learn/websocket/reflection/: ConcurrentRequestDemo.java  beanHandler.java  ex.java
websocket/websocket/src/main/java/com/learn/websocket/repository/: ChatRoomRepository.java  EmployeeRepository.java  MessageRepository.java
websocket/websocket/src/main/java/com/learn/websocket/security/: JwtUtil.java
websocket/websocket/src/main/java/com/learn/websocket/service/: ChatRoomService.java  EmployeeService.java
websocket/websocket/src/main/java/com/learn/websocket/service/impl/: ChatRoomServiceImpl.java  EmployeeServiceImpl.java
websocket/websocket/src/main/java/com/learn/websocket/sms/: SmsHandler.java
websocket/websocket/src/main/java/com/learn/websocket/task/: Task.java  TaskController.java  TaskPriority.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java  TaskStatus.java
websocket/websocket/src/main/java/com/learn/websocket/user/: AppType.java  BaseController.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
websocket/websocket/src/main/java/com/learn/websocket/whatsapp/: WhatsAppHandler.java
websocket/websocket/src/main/resources/: application.properties
websocket/websocket/src/main/resources/static/: app.js  chatroom.html  chatroom.js  index.html  main.css
websocket/websocket/src/test/java/com/learn/websocket/: WebsocketApplicationTests.java
(+19 files in other folders)
